:root{
    --off-color-background: #f1f3ff;
    --main-container-background: #ffffff;
    --main-color: #1b255a;
    --plan-border: #d5d6de;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

#off-color-background{
    background-color: var(--off-color-background);
    min-height: 100vh;
    display: flex;
}

#main-container{
    background-color: var(--main-container-background);
    height: 25em;
    width: 20em;
    margin: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

#plan-display-container{
    border: 1px solid var(--plan-border);
    border-radius: 50%;
    height: 5em;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 1.5em;
}

ion-icon{
    color: var(--main-color);
    font-size: 2em;
}

#plan-span{
    color: var(--main-color);
    font-weight: 800;
    font-size: .65em;
    letter-spacing: 1px;
}

#rate-container{
    display: grid;
    align-self: center;
    align-items: center;
    margin-top: .75em;
    grid-template: 2em 1em / 1.5em 3.5em;
}

#plan-lang,
#currency-month{
    color: var(--main-color);
    font-size: .6em;
    font-weight: 600;
}

#plan-lang{
    margin-right: 2px;
    justify-self: end;
}

#plan-price{
    color: var(--main-color);
    font-size: 1.5em;
    font-weight: 800;
    letter-spacing: -1px;
    margin-left: 2px;
    justify-self: start
}

#currency-month{
    grid-column: 1/3;
    margin-top: -4px;
    justify-self: center;
}

